<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project+ Scoreboard 4:3</title>

    <script src="Resources/Scripts/Game Scoreboard 4.3.js"></script>
    <script src="Resources/Scripts/gsap.min.js"></script>
    

    <style>
        @font-face {
            font-family: "Deansgate";
            src: url('Resources/Fonts/DeansgateCondensed-Bold.ttf');
        }

        @font-face {
            font-family: "Roboto";
            src: url('Resources/Fonts/Roboto-Bold.ttf');
        }
        @font-face {
            font-family: "FolkHeavy";
            src: url('Resources/Fonts/A-OTF-FolkPro-Heavy.otf');
        }
        @font-face {
            font-family: "Project+";
            src: url('Resources/Fonts/genuine-865.ttf');
        }


        body {
            width: 1920px;
            height: 1080px;
            overflow: hidden;
            background: transparent;
            padding: 0px;
            margin: 0px;
            color: white;
            font-family: "Project+";
            white-space: nowrap;
        }


        .absol {
            position: absolute;
            left: 0px;
            top: 0px;
        }

        .mirror {
            transform: scaleX(-1);
        }

        
        #theBackground {
            position: absolute;
            width: 1920px;
            height: 1080px;
            top: 0px;
            left: 0px;
            -webkit-mask-image: url("Resources/Overlay/Scoreboard 4.3/Game\ Mask.png");
        }


        .scoreboardP1 {
            position: absolute;
            left: 195px;
            bottom: -5px;
            width: 400px;
        }

        .scoreboardP2 {
            position: absolute;
            left: 715px;
            bottom: -5px;
            width: 400px;
        }

        .rect {
            width: 257px;
            height: 322px;
            position: absolute;
        }
        #p1Color {
            left: 4px;
            top: 4px;
        }
        #p2Color {
            right: 4px;
            top: 4px;
        }


        .pCharacter {
            position: absolute;
            top: -53px;
            opacity: 0;
            transform: scale(0.7);
        }
        #p1Character {
            left: -60px;
        }
        #p2Character {
            right: -60px;
        }

        .pCharaMask {
            position: absolute;
            width: 257px;
            height: 321px;
            top: -15px;
            left: 4px;
            clip: rect(0px,257px,341px,0px);
        }


        .sagaIcon {
            position: absolute;
            top: 20px;
            transform: scale(1.4);
            opacity: 0;
        }
        #sagaIconP1 {
            left: 20px;
        }
        #sagaIconP2 {
            right: 20px;
        }


        .teamLogo {
            position: absolute;
            top: 295px;
            width: 60px;
            height: 60px;
            opacity: 0;
        }
        #teamLogoP1 {
            left: 8px;
        }
        #teamLogoP2 {
            right: 8px;
        }
        

        .wrappers {
            width: 100%;
            height: 100%;
            text-align: center;
            opacity: 0;
            color: black;
            filter: drop-shadow(0px 0px 1px #000000);
        }

        #p1Wrapper {
            left: 5px;
        }

        #p2Wrapper {
            right: 25px;
            top: 340px;
        }

        .teams {
            color: #bdae42;
        }

        .pronouns {
            color: #bdae42;
            font-style: italic;
        }

        .pState {
            position: absolute;
            top: 19px;
            opacity: 0;
        }
        #p1State {
            left: 0px;
        }
        #p2State {
            right: 0px;
        }

        .scores {
            position: absolute;
            bottom: 57px;
        }
        #scoresP1 {
            left: 82px;
        }
        #scoresP2 {
            left: 1123px;
        }
        .scoreTick {
            position: relative;
            opacity: 0;
        }
        .scoreTickColor {
            width: 100px;
            height: 100px;
        }
        #win1P1 {
            right: 0px;
        }
        #win2P1 {
            right: 40px;
        }
        #win3P1 {
            right: 80px;
        }
        #wlP1 {
            left: 64px;
        }
        #win1P2 {
            left: 0px;
        }
        #win2P2 {
            left: 40px;
        }
        #win3P2 {
            left: 80px;
        }
        #wlP2 {
            right: 144px;
        }


        #overlayRound {
            position: absolute;
            left: 750px;
            top: 0px;
            filter: drop-shadow(0px 0px 3px black);
            width: 375px;
            height: 50px;
            font-family: "Project+";
            text-align: center;
            font-size: 35px;
        }

        #overlayTournament {
            position: absolute;
            left: 175px;
            top: 0px;
            filter: drop-shadow(0px 0px 3px black);
            width: 375px;
            height: 50px;
            font-family: "Project+";
            text-align: center;
            font-size: 35px;
        }

        #round {
            position: absolute;
            left: 574px;
            top: 0px;
            filter: drop-shadow(0px 0px 3px black);
            width: 150px;
            height: 50px;
            font-family: "Project+";
            text-align: center;
            font-size: 35px;
            color: #af9b15;
        }

        #bestOf {
            position: absolute;
            left: 577px;
            top: 0px;
            filter: drop-shadow(0px 0px 3px black);
            width: 150px;
            height: 50px;
            font-family: "Project+";
            text-align: center;
            font-size: 35px;
            color: #af9b18;
        }


        #overlayCasters {
            position: absolute;
            right: 60px;
            top: 273px;
            opacity: 1;
            transform: scale(1.1);
            filter: drop-shadow(0px 0px 3px black);
            height: 110px;
            width: 350px;
        }

        #caster1 {
            height: 50%;
            width: 100%;
        }
        #caster2 {
            height: 50%;
            width: 100%;
        }
        .casterTextBox {
            float: left;
            height: 100%;
            text-align: left;
            vertical-align: center;
            display: inline-flex;
        }
        .casterIcon {
            height: 23px;
            width: 22px;
            fill: white;
            transform: translate(3px, 2px);
            margin-right: 10px;
        }
        .casterText {
            font-size: 22px;
            font-family: "Project+";
        }

        .casterTwitterBox {
            height: 100%;
            float: right;
        }
        .twitterIcon {
            height: 20px;
            width: 20px;
            transform: translateY(3px);
            fill: #af9b18;
        }
        .casterSocialBox {
            height: 100%;
            text-align: center;
        }
        .casterTwitchBox {
        }
        .twitchIcon {
            height: 17px;
            width: 17px;
            fill: #17ecad;
            transform: translateY(2px);
        }
        .socialText {
            font-size: 18px;
            font-family: "Project+";
            color: #af9b18;
        }

        

        #introVid {
            position: absolute;
            top: 0px;
        }


        .pIntro {
            position: absolute;
            width: 500px;
            height: 94px;
            line-height: 74px;
            bottom: 478px;
            opacity: 0;
            font-family: "Project+";
        }

        #p1Intro {
            text-align: right;
            left: 355px;
            text-shadow: 0px 0px 20px;
        }

        #p2Intro {
            text-align: left;
            right: 355px;
            text-shadow: 0px 0px 20px;
        }


        .textIntro {
            position: absolute;
            text-align: center;
            opacity: 0;
        }

        #midTextIntro {
            width: 1100px;
            height: 74px;
            left: 410px;
            bottom: 498px;
            font-family: "Project+";
            line-height: 74px;
            font-size: 110px;
        }

        #rtIntro {
            line-height: 40px;
            font-size: 48px;
        }

        #roundIntro {
            left: 510px;
            width: 900px;
            height: 40px;
            top: 406px;
        }

        #tNameIntro {
            left: 510px;
            width: 900px;
            height: 40px;
            bottom: 400px;
        }

        #introBG {
            position: absolute;
            width: 1920px;
            height: 1080px;
            top: 0px;
            background-color: rgba(0, 0, 0, 0.50);
        }

        #superCoolInterrogation {
            position: absolute;
            height: 74px;
            right: 520px;
            font-family: "Project+";
            line-height: 74px;
            bottom: 500px;
            font-size: 110px;
            opacity: 0;
        }

        #overlayIntro {
            opacity: 0;
        }
    </style>
</head>

<body>

    <img class="absol" src="Resources/Overlay/Scoreboard 4.3/singles2.png">

    <div id="overlayP1" class="scoreboardP1">
        <div id="p1Wrapper" class="wrappers">
            <span id="p1Name" class="names"></span>
            <span id="p1Pron" class="pronouns"></span>
        </div>
    </div>
    
    <div id="scoresP1" class="scores">
        <div id="win1P1" class="scoreTick">
            <svg width="35" height="23" id="win1P1Color" class="absol mirror scoreTickColor">
                <polygon points="6,5 37,6 150,100 114,100"/>
            </svg>
            <img src="Resources/Overlay/Scoreboard 4.3/Win Border2.png" id="win1P1Border" class="absol mirror">
        </div>
        
        <div id="win2P1" class="scoreTick">
            <svg width="35" height="23" class="absol mirror scoreTickColor" id="win2P1Color">
                <polygon points="6,5 37,6 150,100 114,100"/>
            </svg>
            <img src="Resources/Overlay/Scoreboard 4.3/Win Border2.png" class="absol mirror" id="win2P1Border">
        </div>

        <div id="win3P1" class="scoreTick">
            <svg width="35" height="23" class="absol mirror scoreTickColor" id="win3P1Color">
                <polygon points="6,5 37,6 150,100 114,100"/>
            </svg>
            <img src="Resources/Overlay/Scoreboard 4.3/Win Border2.png" class="absol mirror" id="win3P1Border">
        </div>

        <div id="wlP1" class="scoreTick">
            <img src="Resources/Overlay/Scoreboard 4.3/WL BG.png" class="absol mirror">
            <img class="absol" id="wlP1Text">
        </div>
    </div>


    <div id="overlayP2" class="scoreboardP2">

        <div id="p2Wrapper" class="wrappers">
            <span id="p2Name" class="names"></span>
            <span id="p2Pron" class="pronouns"></span>
        </div>
    </div>
    
    <div id="scoresP2" class="scores">
        <div id="win1P2" class="scoreTick">
            <svg id="win1P2Color" class="absol">
                <polygon points="6,5 37,6 150,100 114,100"/>
            </svg>
            <img src="Resources/Overlay/Scoreboard 4.3/Win Border2.png" id="win1P2Border" class="absol">
        </div>
        
        <div id="win2P2" class="scoreTick">
            <svg class="absol scoreTickColor" id="win2P2Color">
                <polygon points="6,5 37,6 150,100 114,100"/>
            </svg>
            <img src="Resources/Overlay/Scoreboard 4.3/Win Border2.png" class="absol" id="win2P2Border">
        </div>

        <div id="win3P2" class="scoreTick">
            <svg class="absol scoreTickColor" id="win3P2Color">
                <polygon points="6,5 37,6 150,100 114,100"/>
            </svg>
            <img src="Resources/Overlay/Scoreboard 4.3/Win Border2.png" class="absol" id="win3P2Border">
        </div>

        <div id="wlP2" class="scoreTick">
            <img src="Resources/Overlay/Scoreboard 4.3/WL BG.png" class="absol">
            <img class="absol" id="wlP2Text">
        </div>
    </div>

    <div id="overlayRound"></div>
    <div id="overlayTournament"></div>
    <div id="bestOf"></div>

    <div id="overlayCasters">
        <div id="caster1">

            <div id="caster1TextBox" class="casterTextBox">
                <svg class="casterIcon" viewBox="0 0 261.075 261.075">
                    <path d="M126.855,174.05h5.744c22.447,0,40.641-18.194,40.641-40.641V40.641C173.24,18.194,155.046,0,132.599,0h-5.744c-22.447,0-40.641,18.194-40.641,40.641v92.769C86.215,155.856,104.408,174.05,126.855,174.05z"/>
                    <path d="M124.288,201.147v43.61H86.215c-4.504,0-8.159,3.65-8.159,8.159s3.655,8.159,8.159,8.159h92.464c4.504,0,8.159-3.65,8.159-8.159s-3.655-8.159-8.159-8.159h-38.073v-43.823c34.832-3.138,63.262-34.44,63.262-71.208c0-4.509-3.655-8.159-8.159-8.159s-8.159,3.65-8.159,8.159c0,29.92-24.122,55.201-52.672,55.201h-8.686c-28.544,0-52.666-24.699-52.666-53.939c0-4.509-3.655-8.159-8.159-8.159s-8.159,3.65-8.159,8.159C57.208,169.073,87.134,200.109,124.288,201.147z"/>
                </svg>
                <span id="caster1N" class="casterText"></span>
            </div>
            
            <div id="caster1SocialBox" class="casterSocialBox">
                <div id="caster1TwitterBox" class="casterTwitterBox">
                    <svg class="twitterIcon" viewBox="0 0 20 20">
                        <path d="M18.258,3.266c-0.693,0.405-1.46,0.698-2.277,0.857c-0.653-0.686-1.586-1.115-2.618-1.115c-1.98,0-3.586,1.581-3.586,3.53c0,0.276,0.031,0.545,0.092,0.805C6.888,7.195,4.245,5.79,2.476,3.654C2.167,4.176,1.99,4.781,1.99,5.429c0,1.224,0.633,2.305,1.596,2.938C2.999,8.349,2.445,8.19,1.961,7.925C1.96,7.94,1.96,7.954,1.96,7.97c0,1.71,1.237,3.138,2.877,3.462c-0.301,0.08-0.617,0.123-0.945,0.123c-0.23,0-0.456-0.021-0.674-0.062c0.456,1.402,1.781,2.422,3.35,2.451c-1.228,0.947-2.773,1.512-4.454,1.512c-0.291,0-0.575-0.016-0.855-0.049c1.588,1,3.473,1.586,5.498,1.586c6.598,0,10.205-5.379,10.205-10.045c0-0.153-0.003-0.305-0.01-0.456c0.7-0.499,1.308-1.12,1.789-1.827c-0.644,0.28-1.334,0.469-2.06,0.555C17.422,4.782,17.99,4.091,18.258,3.266"></path>
                    </svg>
                    <span id="caster1Tr" class="socialText"></span>
                </div>
            </div>

        </div>

        <div id="caster2">

            <div id="caster2TextBox" class="casterTextBox">
                <svg class="casterIcon" viewBox="0 0 261.075 261.075">
                    <path d="M126.855,174.05h5.744c22.447,0,40.641-18.194,40.641-40.641V40.641C173.24,18.194,155.046,0,132.599,0h-5.744c-22.447,0-40.641,18.194-40.641,40.641v92.769C86.215,155.856,104.408,174.05,126.855,174.05z"/>
                    <path d="M124.288,201.147v43.61H86.215c-4.504,0-8.159,3.65-8.159,8.159s3.655,8.159,8.159,8.159h92.464c4.504,0,8.159-3.65,8.159-8.159s-3.655-8.159-8.159-8.159h-38.073v-43.823c34.832-3.138,63.262-34.44,63.262-71.208c0-4.509-3.655-8.159-8.159-8.159s-8.159,3.65-8.159,8.159c0,29.92-24.122,55.201-52.672,55.201h-8.686c-28.544,0-52.666-24.699-52.666-53.939c0-4.509-3.655-8.159-8.159-8.159s-8.159,3.65-8.159,8.159C57.208,169.073,87.134,200.109,124.288,201.147z"/>
                </svg>
                <span id="caster2N" class="casterText"></span>
            </div>
            
            <div id="caster2SocialBox" class="casterSocialBox">
                <div id="caster2TwitterBox" class="casterTwitterBox">
                    <svg class="twitterIcon" viewBox="0 0 20 20">
                        <path d="M18.258,3.266c-0.693,0.405-1.46,0.698-2.277,0.857c-0.653-0.686-1.586-1.115-2.618-1.115c-1.98,0-3.586,1.581-3.586,3.53c0,0.276,0.031,0.545,0.092,0.805C6.888,7.195,4.245,5.79,2.476,3.654C2.167,4.176,1.99,4.781,1.99,5.429c0,1.224,0.633,2.305,1.596,2.938C2.999,8.349,2.445,8.19,1.961,7.925C1.96,7.94,1.96,7.954,1.96,7.97c0,1.71,1.237,3.138,2.877,3.462c-0.301,0.08-0.617,0.123-0.945,0.123c-0.23,0-0.456-0.021-0.674-0.062c0.456,1.402,1.781,2.422,3.35,2.451c-1.228,0.947-2.773,1.512-4.454,1.512c-0.291,0-0.575-0.016-0.855-0.049c1.588,1,3.473,1.586,5.498,1.586c6.598,0,10.205-5.379,10.205-10.045c0-0.153-0.003-0.305-0.01-0.456c0.7-0.499,1.308-1.12,1.789-1.827c-0.644,0.28-1.334,0.469-2.06,0.555C17.422,4.782,17.99,4.091,18.258,3.266"></path>
                    </svg>
                    <span id="caster2Tr" class="socialText"></span>
                </div>
            </div>

        </div>
    </div>
    
</body>
</html>